VITE_SUPABASE_PROJECT_ID="nxllgbimjembrhxfnlxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bGxnYmltamVtYnJoeGZubHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDAyODgsImV4cCI6MjA4MTgxNjI4OH0.Ik5Fd7Esc97mUBAwe3EkcrxhiHoZr4YOlRzhzr5rQXg"
VITE_SUPABASE_URL="https://nxllgbimjembrhxfnlxi.supabase.co"
